<!DOCTYPE html>
<html>
	<head>
		<title>Nuestros Proveedores</title>
	<!--  -->
	<link rel="stylesheet" type="text/css" href="Menu/menu_quienessomos.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestroscli.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestrosprd.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestrosprv.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_contactenos.html">
	<link rel="stylesheet" type="text/css" href="Menu/egrafia.html">
		<style>
			ul {
				  list-style-type: none;
				  margin: 1cm;
				  padding: 0.5cm;
				  overflow: hidden;
				  background-color: #008080;
				}

			li {
			  float: left;
				}

			li a {
			  display: black;
			  color: floralwhite;
			  text-align: right;
			  padding: 40px 40px;
			  text-decoration: none;
				}

			li a:hover {
			  background-color: #111;
				}
			</style>
<!--  -->
	<body>
		<marquee BGCOLOR =	#008080>0901-22-8408 | Jonathan Castillo 
			<hr>
		</marquee>
		<hr>
		<h1 text align="center">SOUNDGT El mejor sonido de Guate <hr></h1>

		<body style="background-color: #C0C0C0">

			<header class="header">
				<div class="container-fluid px-lg-5">
					<nav class="py-4">
						<label for= "drop"></label>
						<ins tyre="checkbox" id = "drop"></ins>
						<ul class="#">
							<li class="active"> <a href="..\index.html">Inicio</a></li>

							<li class="active"> <a href="menu_quienessomos.html">Quienes Somos</a></li>

							<li class="active"> <a href="menu_visionmision.html">Misión y Visión</a></li>

							<li class="active"> <a href="menu_nuestrosprd.html">Nuestros Productos</a></li>

							<li class="active"> <a href="menu_nuestrosprv.html">Nuestros Proveedores</a></li>

							<li class="active"> <a href="menu_nuestroscli.html">Nuestros Clientes</a></li>
							
							<li class="active"> <a href="menu_contactenos.html">Contáctenos</a></li>
						</ul>
					</nav>
				</div>
			</header>

		</body>
</header>

		</body>
			<p>
				<h4>
					<style>
								* {
									  box-sizing: border-box;
									}

									/* Position the image container (needed to position the left and right arrows) */
									/*Posiciones de las flechas*/
									.container {
									  position: relative;
									}

									/* Hide the images by default */
									/*Tamaño de las imagenes*/
									.mySlides {
									  display: none;
									}

									/* Add a pointer when hovering over the thumbnail images */
									/*Posiciones*/
									.cursor {
									  cursor: pointer;
									}

									/* Next & previous buttons */
									/*Botones*/
									.prev,
									.next {
									  cursor: pointer;
									  position: absolute;
									  top: 40%;
									  width: auto;
									  padding: 16px;
									  margin-top: -50px;
									  color: white;
									  font-weight: bold;
									  font-size: 20px;
									  border-radius: 0 3px 3px 0;
									  user-select: none;
									  -webkit-user-select: none;
									}

									/* Position the "next button" to the right */
									/*Posiciones de cada boton*/
									.next {
									  right: 0;
									  border-radius: 3px 0 0 3px;
									}

									/* On hover, add a black background color with a little bit see-through */
									/*Color del fondo del carrucel*/
									.prev:hover,
									.next:hover {
									  background-color: rgba(0, 0, 0, 0.8);
									}

									/* Number text (1/3 etc) */
									/*Numeración*/
									.numbertext {
									  color: #f2f2f2;
									  font-size: 12px;
									  padding: 8px 12px;
									  position: absolute;
									  top: 0;
									}

									/* Container for image text */
									/*Contenedor del texto para cada imagen*/
									.caption-container {
									  text-align: center;
									  background-color: #222;
									  padding: 2px 16px;
									  color: white;
									}

									.row:after {
									  content: "";
									  display: table;
									  clear: both;
									}

									/* Six columns side by side */
									/*Diseño de cada columna
									Originalmente de 6, ahora 4*/
									.column {
									  float: left;
									  width: 16.66%;
									}

									/* Add a transparency effect for thumnbail images */
									/*Efecto de transparencia*/
									.demo {
									  opacity: 0.6;
									}

									.active,
									.demo:hover {
									  opacity: 1;
									}	

					</style>
					<!-- Container for the image gallery -->
					<!-- Contenedor de imagen -->
						<div class="container">

						  <!-- Full-width images with number text -->
						  <!-- Tamaño de las mismas, con su texto  -->
						  <div class="mySlides">
						    <div class="numbertext">1 / 4</div>
						      <img src= "..\Multimedia\LG empresa.jpg" style="width:100%">
						  </div>

						  <div class="mySlides">
						    <div class="numbertext">2 / 4</div>
						      <img src= "..\Multimedia\jbl empresa.jpg" style="width:100%">
						  </div>

						  <div class="mySlides">
						    <div class="numbertext">3 / 4</div>
						      <img src= "..\HTML\Multimedia\panasonic empresa.jpg" style="width:100%">
						  </div>

						  <div class="mySlides">
						    <div class="numbertext">4 / 4</div>
						      <img src= "..\Multimedia\Samsung empresa.jpg" style="width:100%">
						  </div>

						  <!-- Next and previous buttons -->
						  <!-- Botones -->
							  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							  <a class="next" onclick="plusSlides(1)">&#10095;</a>

						  <!-- Image text -->
						  <!-- Imagenes -->
						  <div class="caption-container">
						    <p id="caption"></p>
						  </div>

						  <!-- Thumbnail images -->
						  <!-- Imagen dinamicas (botones) -->
						  <div class="row">
						    <div class="column">
						      <img class="demo cursor" src= "..\Multimedia\LG-logo.png" width= 25 height= 150 style="width:100%" onclick="currentSlide(1)" alt="LG">
						    </div>
						    <div class="column">
						      <img class="demo cursor" src= "..\Multimedia\jbl-logo-6-1.png"  width= 75 height= 150 style="width:100%" onclick="currentSlide(2)" alt="JBL">
						    </div>
						    <div class="column">
						      <img class="demo cursor" src= "..\Multimedia\Panasonic_logo_bl_posi_JPEG.jpg"  width= 100 height= 150 style="width:100%" onclick="currentSlide(3)" alt="Panasonic">
						    </div>
						    <div class="column">
						      <img class="demo cursor" src= "..\Multimedia\Samsung.jpg"  width= 25 height= 150 style="width:100%" onclick="currentSlide(4)" alt="Samsung">
						    </div>
						  </div>
						</div>	
						<script>
								let slideIndex = 1;
								showSlides(slideIndex);

								function plusSlides(n) {
								  showSlides(slideIndex += n);
								}

								function currentSlide(n) {
								  showSlides(slideIndex = n);
								}

								function showSlides(n) {
								  let i;
								  let slides = document.getElementsByClassName("mySlides");
								  let dots = document.getElementsByClassName("demo");
								  let captionText = document.getElementById("caption");
								  if (n > slides.length) {slideIndex = 1}
								  if (n < 1) {slideIndex = slides.length}
								  for (i = 0; i < slides.length; i++) {
								    slides[i].style.display = "none";
								  }
								  for (i = 0; i < dots.length; i++) {
								    dots[i].className = dots[i].className.replace(" active", "");
								  }
								  slides[slideIndex-1].style.display = "block";
								  dots[slideIndex-1].className += " active";
								  captionText.innerHTML = dots[slideIndex-1].alt;
								}
								</script>
    
				</h4>
				<h6>
					<br>
					<br>
					<br>
						<a href="https://twitter.com"> TWITTER</a>
						<img src="https://cdn-icons-png.flaticon.com/512/466/466963.png" alt = Twitter width="50" height="50">  
						<a href="https://facebook.com"> FACEBOOK</a>
						<img src="https://cdn-icons-png.flaticon.com/512/747/747374.png" alt = Facebook width="50" height="50" > 
						<a href="https://instagram.com"> INSTAGRAM</a>
						<img src="https://cdn-icons-png.flaticon.com/512/725/725339.png" alt = Instagram width="50" height="50" > 
						<a href="https://www.youtube.com/watch?v=ZMOxzHkN1hc"> Video tutorial</a>
						<img src="https://cdn-icons-png.flaticon.com/512/725/725361.png" alt = Video width="50" height="50" > 

						<a href="egrafia.html"> Egrafía</a>
						<img src="https://cdn-icons-png.flaticon.com/512/768/768818.png" alt = Video width="50" height="50" > 
						<hr>
						<br>
							<marquee BGCOLOR =	#008080 Scrolldelay = 1000> UMG 	<p>Conoceréis la verdad y la verdad os hará libres.
							<p> Desde 29 enero 1966 </marquee hspace>
				</h6>
			</p>
	</body>
</html>
