<!DOCTYPE html>
<html>
	<head>
		<title>Visión | Misión</title>
	<!--  -->
	<link rel="stylesheet" type="text/css" href="Menu/menu_quienessomos.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestroscli.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestrosprd.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_nuestrosprv.html">
	<link rel="stylesheet" type="text/css" href="Menu/menu_contactenos.html">
	<link rel="stylesheet" type="text/css" href="Menu/egrafia.html">

	<link rel="stylesheet" type="text/css" href="CSS/carrucel.css">
	<link rel="stylesheet" type="text/js" href="Js/.js">
		<style>
			ul {
				  list-style-type: none;
				  margin: 1cm;
				  padding: 0.5cm;
				  overflow: hidden;
				  background-color: #008080;
				}

			li {
			  float: left;
				}

			li a {
			  display: black;
			  color: floralwhite;
			  text-align: right;
			  padding: 30px 30px;
			  text-decoration: none;
				}

			li a:hover {
			  background-color: #111;
				}
			</style>
	</head>
	<body>
		<marquee BGCOLOR =	#008080>0901-22-8408 | Jonathan Castillo 
			<hr>
		</marquee>
		<hr>
		<h1 text align="center">SOUNDGT El mejor sonido de Guate <hr></h1>

		<body style="background-color: #C0C0C0">

			<header class="header">
				<div class="container-fluid px-lg-5">
					<nav class="py-4">
						<label for= "drop"></label>
						<ins tyre="checkbox" id = "drop"></ins>
						<ul class="#">
							<li class="active"> <a href="..\HTML/index.html">Inicio</a></li>

							<li class="active"> <a href="menu_quienessomos.html">Quienes Somos</a></li>

							<li class="active"> <a href="menu_visionmision.html">Misión y Visión</a></li>

							<li class="active"> <a href="menu_nuestrosprd.html">Nuestros Productos</a></li>

							<li class="active"> <a href="menu_nuestrosprv.html">Nuestros Proveedores</a></li>

							<li class="active"> <a href="menu_nuestroscli.html">Nuestros Clientes</a></li>
							
							<li class="active"> <a href="menu_contactenos.html">Contáctenos</a></li>
						</ul>
					</nav>
				</div>
			</header>

		</body>
</header>

		</body>
			<p>
				<h4>
					<br>
					<br>
						<style>
							* {box-sizing: border-box;}
							body {font-family: Verdana, sans-serif;}
							.mySlides {display: none;}
							img {vertical-align: middle;}

							/* Slideshow container */
							/*Contenedor*/
							.slideshow-container {
							  max-width: 1000px;
							  position: relative;
							  margin: auto;
							}

							/* Caption text */
							/*Texto arribe de las imagenes*/
							.text {
							  color: none;
							  font-size: 50px;
							  padding: 1px 10px;
							  position: center;
							  bottom: 1000px;
							  width: 100%;
							  text-align: center;
							}

							/* Number text (1/3 etc) */
							/*Texto*/
							.numbertext {
							  color: #515050;
							  font-size: 12px;
							  padding: 8px 12px;
							  position: left;
							  top: 10;
							}

							/* The dots/bullets/indicators */
							/*Numeracion o indicador de las imagenes*/
							.dot {
							  height: 15px;
							  width: 15px;
							  margin: 0 2px;
							  background-color: #bbb;
							  border-radius: 50%;
							  display: inline-block;
							  transition: background-color 2s ease;
							}

							.active {
							  background-color: none;
							}

							/* Fading animation */
							/*Transiciones*/
							.fade {
							  animation-name: fade;
							  animation-duration: 1.5s;
							}

							@keyframes fade {
							  from {opacity: .4} 
							  to {opacity: 1}
							}

							/* On smaller screens, decrease text size */
							/*Texto pequeño para otros dispositivos*/
							@media only screen and (max-width: 300px) {
							  .text {font-size: 11px}
							}
							</style>
							</head>
							<body>
							<h5>
								<p>Las imágenes cambian cada 6 segundos</p>
							</h5>
							<div class="slideshow-container">

							<div class="mySlides fade">
							  <div class="numbertext">1 / 2</div>
							  <img src="..\Multimedia\Captura de pantalla 2022-05-21 201632.jpg" style="width:100%">
							  <div class="text">Misión</div>
							</div>

							<div class="mySlides fade">
							  <div class="numbertext">2 / 2</div>
							  <img src="..\Multimedia/Captura de pantalla 2022-05-21 202710.jpg" style="width:100%">
							  <div class="text">Visión</div>
							</div>

							</div>
							<br>

							<div style="text-align:center">
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							  <span class="dot"></span> 
							</div>

							<script>
							let slideIndex = 0;
							showSlides();

							function showSlides() {
							  let i;
							  let slides = document.getElementsByClassName("mySlides");
							  let dots = document.getElementsByClassName("dot");
							  for (i = 0; i < slides.length; i++) {
							    slides[i].style.display = "none";  
							  }
							  slideIndex++;
							  if (slideIndex > slides.length) {slideIndex = 1}    
							  for (i = 0; i < dots.length; i++) {
							    dots[i].className = dots[i].className.replace(" active", "");
							  }
							  slides[slideIndex-1].style.display = "block";  
							  dots[slideIndex-1].className += " active";
							  setTimeout(showSlides, 6000); // Change image every 2 seconds (cambio a 6s)
							}
							</script>


					<br>
						<a href="https://twitter.com"> TWITTER</a>
						<img src="..\Multimedia/Twitter.png" alt = Twitter width="50" height="50">  
						<a href="https://facebook.com"> FACEBOOK</a>
						<img src="https://cdn-icons-png.flaticon.com/512/747/747374.png" alt = Facebook width="50" height="50" > 
						<a href="https://instagram.com"> INSTAGRAM</a>
						<img src="https://cdn-icons-png.flaticon.com/512/725/725339.png" alt = Instagram width="50" height="50" > 
						<a href="https://www.youtube.com/watch?v=ZMOxzHkN1hc"> Video tutorial</a>
						<img src="https://cdn-icons-png.flaticon.com/512/725/725361.png" alt = Video width="50" height="50" > 

						<a href="egrafia.html"> Egrafía</a>
						<img src="https://cdn-icons-png.flaticon.com/512/768/768818.png" alt = Video width="50" height="50" > 
						<hr>
						<br>
							<marquee BGCOLOR =	#008080 height = 100 direction = up> UMG 	<p>Conoceréis la verdad y la verdad os hará libres.
							<p> Desde 29 enero 1966 </marquee hspace>
				</h4>
			</p>
	</body>
</html>
